<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelecaoDeTamanhoEPagamento">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o tamanho da Pizza:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPequena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequena (20cm)" />

        <RadioButton
            android:id="@+id/rbMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média (25cm)" />

        <RadioButton
            android:id="@+id/rbGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande (35cm)" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a forma de pagamento:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbDebito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débito" />

        <RadioButton
            android:id="@+id/rbCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito" />

        <RadioButton
            android:id="@+id/rbPix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pix" />

        <RadioButton
            android:id="@+id/rbDinheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinheiro" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:textSize="20sp" />
</LinearLayout>