<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mozzarellaWhite"
    tools:context=".SelecaoDePizza">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/crustBeige"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basilGreen"
        android:text="Selecione o sabor de sua pizza:"
        android:textColor="@color/mozzarellaWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/inteira_calabresa" />

            <CheckBox
                android:id="@+id/cbCalabresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Calabresa"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/inteira_portuguesa" />

            <CheckBox
                android:id="@+id/cbPortuguesa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Portuguesa"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/inteira_frango_catupiry" />

            <CheckBox
                android:id="@+id/cbFrancoComCatupiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Frango com Catupiry"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basilGreen"
        android:paddingHorizontal="5sp"
        android:text="Sabor escolhido:"
        android:textColor="@color/mozzarellaWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResumo"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="@color/redTomato"
        android:text="Prosseguir"
        android:textSize="24sp" />
</LinearLayout>